अंदर
अत
अदि
अप
अपना
अपनि
अपनी
अपने
अभि
अभी
आदि
आप
इंहिं
इंहें
इंहों
इतयादि
इत्यादि
इन
इनका
इन्हीं
इन्हें
इन्हों
इस
इसका
इसकि
इसकी
इसके
इसमें
इसि
इसी
इसे
उंहिं
उंहें
उंहों
उन
उनका
उनकि
उनकी
उनके
उनको
उन्हीं
उन्हें
उन्हों
उस
उसके
उसि
उसी
उसे
एक
एवं
एस
एसे
ऐसे
ओर
और
कइ
कई
कर
करता
करते
करना
करने
करें
कहते
कहा
का
काफि
काफ़ी
कि
किंहें
किंहों
कितना
किन्हें
किन्हों
किया
किर
किस
किसि
किसी
किसे
की
कुछ
कुल
के
क्या
को
कोइ
कोई
कैसे
कोन
कोनसा
कौन
कौनसा
खाता
गया
घर
जब
जहाँ
जहां
जा
जिंहें
जिंहों
जितना
जिधर
जिन
जिन्हें
जिन्हों
जिस
जिसे
जीधर
जेसा
जेसे
जैसा
जैसे
जो
तक
तब
तथा
तरह
तिंहें
तिंहों
तिन
तिन्हें
तिन्हों
तिस
तिसे
तो
था
थि
थी
थे
दबारा
दवारा
दिया
दुसरा
दुसरे
दूसरे
दो
द्वारा
न
नहिं
नहीं
ना
निचे
निहायत
नीचे
ने
पर
पहले
पुरा
पूरा
पे
फिर
बनि
बनी
बहि
बही
बहुत
बाद
बाला
बिलकुल
भि
भितर
भी
भीतर
मगर
मानो
मे
में
यदि
यह
यहाँ
यहां
यहि
यही
या
यिह
ये
रखें
रवासा
रहा
रहे
ऱ्वासा
लिए
लिये
लेकिन
व
वगेरह
वरग
वर्ग
वह
वहाँ
वहां
वहिं
वहीं
वाले
वुह
वे
वग़ैरह
संग
सकता
सकते
सबसे
सभि
सभी
साथ
साबुत
साभ
सारा
से
सो
हि
ही
हुअ
हुआ
हुइ
हुई
हुए
हे
हें
है
हैं
हो
होता
होति
होती
होते
होना
होने
मिलाकर
पतरकार
बाज़ार
कवरेज़
खोता
गंदॆ
तुम्
पँचमी
मार्क
श्रृंगार
सरपंच
अतयंत
करानॆ
कराने
अड़चनें
अदार
अलकॊहॊल
अलिम
अल्कोहोल
अष्टावक्र
असॊसिएशन
असोसिएशन
अज़ब
आपरिदि
आमर
आळस
इम्फाल
उतराई
उपुल
एक्युप्रेशर
एडमिन
एडवांस्ड
एलेन
कटन
करौं
कर्ज़
कसैला
क़स्बे
कांचि
काऊंटर
कारसतानि
किंगस
कुजात
कुरति
कुलबुल
कॉपर
खगोलीय
खरीदोगे
गुरुदकशिन
चमगादड
माना
मना
दशहरा
होली
दीपावली
दीवाली
जाता
जाते
जाने
जाती
हिन्दु
भाषा
ताकि
इसलिए
दशहरे
लिया
पंक्ति
मृत्यु
हत्या
चुने
उन्नति
व्यक्ति
क्योंकि
सूचना
ऐसा
दिशा
लापता
आगे
महिला
कपड़े
उसका
घड़ी
कार्रवाई
कड़ी
कब्जा
अवस्था
हमला
हमले
हमलों
सफाई
उसकी
